body {
    position: relative;
    color: #2f3640;
    margin: 0;
    min-height: 100vh;
}

nav {
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 5px 10px gainsboro;
    display: flex;
    justify-content: space-between;
}

nav > * {
    display: inline-block;
}

#library {
    display: grid;
    grid-template-columns: 100% 0;
    grid-template-rows: auto;
    grid-template-areas: "books form";
}

#books {
    grid-area: books;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
}

.book-card {
    flex-grow: 1;
    position: relative;
    margin: 10px;
    padding: 20px;
    border-radius: 5px;
    box-sizing: border-box;
    width: 300px;
    height: 350px;
    text-align: center;
    border: 1px solid gainsboro;
}

.cardFooter {
    text-align: center;
    width: 90%;
    position: absolute;
    bottom: 20px;
}

.read-status {
    margin-top: 30px;
    cursor: pointer;
    position: absolute;
    bottom: 110px;
    left: 50%;
    transform: translate(-50%, 0);
    transition: 250ms all ease-in-out;
}

.read-status:hover {
    filter: brightness(0.9);
}

.remove-book {
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 15px;
    color: rgb(161, 161, 161);
    transition: 250ms all ease-in-out;
}

.remove-book i {
    transition: 250ms all ease-in-out;
}

.remove-book i:hover {
    filter: brightness(0.8);
}

input:required {
    box-shadow: none;
}

div#form {
    display: none;
    grid-area: form;
    margin: 30px 20px 30px 0px;
    border-radius: 5px;
    padding: 20px;
    border: 1px solid gainsboro;
    background-color: white;
    height: 600px;
}

div#form > * {
    display: block;
}

@media only screen and (max-width: 750px) {
    #library {
        display: flex;
        flex-direction: column-reverse;
    }
}
